{
  "name": "@medplum/react",
  "version": "3.1.5",
  "description": "Medplum React Component Library",
  "keywords": [
    "medplum",
    "fhir",
    "healthcare",
    "interoperability",
    "json",
    "serialization",
    "hl7",
    "standards",
    "clinical",
    "dstu2",
    "stu3",
    "r4",
    "normative",
    "ui",
    "input",
    "react",
    "react-component"
  ],
  "homepage": "https://www.medplum.com/",
  "bugs": {
    "url": "https://github.com/medplum/medplum/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/medplum/medplum.git",
    "directory": "packages/react"
  },
  "license": "Apache-2.0",
  "author": "Medplum <hello@medplum.com>",
  "sideEffects": [
    "*.css"
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.mjs"
      },
      "require": {
        "types": "./dist/cjs/index.d.ts",
        "default": "./dist/cjs/index.cjs"
      }
    },
    "./styles.css": "./dist/esm/index.css"
  },
  "main": "dist/cjs/index.cjs",
  "module": "dist/esm/index.mjs",
  "types": "dist/esm/index.d.ts",
  "files": [
    ".env.defaults",
    "dist/cjs",
    "dist/esm"
  ],
  "scripts": {
    "api-extractor": "api-extractor run --local && cp dist/types.d.ts dist/cjs/index.d.ts && cp dist/types.d.ts dist/esm/index.d.ts",
    "build": "npm run clean && tsc && node esbuild.mjs && npm run api-extractor",
    "chromatic": "chromatic --exit-zero-on-changes --build-script-name=storybook --exit-once-uploaded",
    "clean": "rimraf dist storybook-static",
    "dev": "storybook dev -p 6006",
    "storybook": "storybook build",
    "test": "jest"
  },
  "devDependencies": {
    "@mantine/core": "7.8.1",
    "@mantine/hooks": "7.8.1",
    "@mantine/notifications": "7.8.1",
    "@medplum/core": "3.1.5",
    "@medplum/definitions": "3.1.5",
    "@medplum/fhirtypes": "3.1.5",
    "@medplum/mock": "3.1.5",
    "@medplum/react-hooks": "3.1.5",
    "@storybook/addon-actions": "8.0.9",
    "@storybook/addon-essentials": "8.0.9",
    "@storybook/addon-links": "8.0.9",
    "@storybook/addon-storysource": "8.0.9",
    "@storybook/blocks": "^8.0.9",
    "@storybook/builder-vite": "8.0.9",
    "@storybook/react": "8.0.9",
    "@storybook/react-vite": "8.0.9",
    "@tabler/icons-react": "3.2.0",
    "@testing-library/dom": "10.1.0",
    "@testing-library/jest-dom": "6.4.2",
    "@testing-library/react": "15.0.5",
    "@testing-library/user-event": "14.5.2",
    "@types/jest": "29.5.12",
    "@types/node": "20.12.7",
    "@types/react": "18.3.1",
    "@types/react-dom": "18.3.0",
    "@vitejs/plugin-react": "4.2.1",
    "chromatic": "11.0.0",
    "jest": "29.7.0",
    "jest-each": "29.7.0",
    "postcss": "8.4.38",
    "postcss-preset-mantine": "1.15.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "rfc6902": "5.1.1",
    "rimraf": "5.0.5",
    "sinon": "17.0.1",
    "storybook": "8.0.9",
    "storybook-addon-mantine": "4.0.2",
    "typescript": "5.4.5",
    "vite-plugin-turbosnap": "^1.0.3"
  },
  "peerDependencies": {
    "@mantine/core": "^7.0.0",
    "@mantine/hooks": "^7.0.0",
    "@mantine/notifications": "^7.0.0",
    "@medplum/core": "3.1.5",
    "react": "^17.0.2 || ^18.0.0",
    "react-dom": "^17.0.2 || ^18.0.0",
    "rfc6902": "^5.0.1"
  },
  "peerDependenciesMeta": {
    "@mantine/core": {
      "optional": true
    },
    "@mantine/hooks": {
      "optional": true
    },
    "@mantine/notifications": {
      "optional": true
    },
    "rfc6902": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
