
.table {
  width: 350px;

  & th {
    font-weight: normal;
    font-size: 11px;
    padding: 8px;
    text-align: center;
  }

  & td {
    padding: 2px 4px;
  }

  & td button {
    width: 44px;
    height: 44px;
    color: theme.colors[theme.primaryColor][5];
    font-size: 16px;
    font-weight: 500;
    text-align: center;
    padding: 0;
    background-color: theme.colors[theme.primaryColor][0];
    border: 0;
    border-radius: 50px;
    cursor: pointer;
  }

  & td button:hover {
    background-color: theme.colors[theme.primaryColor][1];
  }

  & td button:disabled {
    background-color: transparen;
    cursor: defaul;
    color: var(--mantine-color-gray-4);
    font-weight: normal;
  }
}