
.section {
  position: relative;
  margin: 4px 4px 8px;
  padding: 6px 12px 16px 6px;
  border: 1.5px solid var(--mantine-color-gray-1);
  border-radius: var(--mantine-radius-sm);
  transition: all 0.1;
}

.hovering {
  border: 1.5px solid var(--mantine-color-blue-5);
}

.editing {
  border: 1.5px solid var(--mantine-color-gray-1);
  border-left: 4px solid var(--mantine-color-blue-5);
}

.bottomActions {
  position: absolute;
  right: 4px;
  bottom: 0;
  font-size: var(--mantine-font-size-xs);

  & a {
    margin-left: 8px;
  }
}