.chatPaper {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.chatTitle {
  background-color: light-dark(var(--mantine-color-blue-7), var(--mantine-color-blue-8));
  color: light-dark(var(--mantine-color-white), var(--mantine-color-gray-3));
  font-size: var(--mantine-font-size-sm);
  font-weight: 500;
  padding: var(--mantine-spacing-sm);
  user-select: none;
}

.chatBody {
  background-color: var(--mantine-color-body);
  flex: 1;
}

.chatScrollArea {
  padding: var(--mantine-spacing-xs);
}

.chatInputContainer {
  background-color: light-dark(var(--mantine-color-gray-2), var(--mantine-color-dark-4));
  padding: 6px 8px;
}

.chatBubbleOuterWrap {
  max-width: 75%;
  padding-bottom: 10px;
}

.chatBubbleRightAlignedInnerWrap {
  display: flex;
  flex-direction: row-reverse;
}

.chatBubbleLeftAlignedInnerWrap {
  display: flex;
  flex-direction: row;
}

.chatBubble {
  background-color: light-dark(var(--mantine-color-gray-0), var(--mantine-color-blue-7));
  border-radius: var(--mantine-radius-lg);
  padding: var(--mantine-spacing-sm);
  min-width: 40px;
  color: light-dark(var(--mantine-color-dark), var(--mantine-color-gray-2));

  & p {
    margin-top: 0.25rem;
    margin-bottom: 0.25rem;
  }

  & pre {
    max-width: 280px;
    overflow: auto;
  }
}

.chatBubbleName {
  margin-bottom: 5px;
  font-weight: 500;
}

.chatBubbleNameRight {
  text-align: right;
}
